

<html>

<!-- Entête du document HTML  -->
<head>
  <meta charset='utf-8'>
  <title>OTEM APP</title>
  <meta name='viewport' content='width=device-width, initial-scale=1'>
  <link href="static/lib/bootstrap-5.3.0-alpha1-dist/bootstrap-5.3.0-alpha1-dist/css/bootstrap.min.css" rel="stylesheet"  crossorigin="anonymous">
  <script src="static/lib/jquery-3.6.4.min.js"></script>
  <link rel="stylesheet" href="static/css/style.css">
  <link rel="stylesheet" href="static/lib/leaflet/leaflet.css" crossorigin="" />
  <script src="static/lib/leaflet/leaflet.js" crossorigin=""></script>
  <link class="logo" rel="icon" href="static/img/logo.jpg" type="image/x-icon">
</head>

<!-- Corps du document HTML  -->
<body class="bg-white w-100">

  <!-- Barre de navigation  -->
  <header id="header" class="w-100">
    <nav class="navbar navbar-expand-lg bg-white w-100" id="navH">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">
          <img class="logo" src="static/img/logo.jpg" style="width: 150px;" alt="Logo Agglo">
        </a>
        <div>
          <ul class="navbar-nav">

            <!-- Lien menant vers la page de tutoriel  -->
            <li class="nav-item">
              <a class="nav-link active fs-5 me-3" aria-current="page" href="#" id="tH"
                style="font-family: 'Caviar';" >TUTORIEL </a>
            </li>

            <!-- Lien menant vers la page d'accueil  -->
            <li class="nav-item">
              <a class="nav-link active fs-5 me-3" aria-current="page" href="#" id="cH"
                style="font-family: 'Caviar';">CARTE</a>
            </li>

            <!-- Lien menant vers la page des graphiques  -->
            <li class="nav-item">
              <a class="nav-link active fs-5 me-3" id="gH" aria-current="page" href="#"
                style="font-family: 'Caviar';">GRAPHIQUE</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>

  <!-- Changer le thème de l'application  -->
	<div style="display:flex;justify-content:center;align-items:center">
		<div class="form-check form-switch form-check-reverse container-fluid">
			<img  class="sun mt-2" src="static/img/light_sun.png" style="width: 40px;height: 40px" alt="sun">
			<input class="form-check-input mt-3" type="checkbox" id="flexSwitchCheckReverse" style="width: 60px;height: 30px;">
		</div>
		<img class="moon mt-2" src="static/img/light_moon.png" style="width: 40px;height: 40px; margin-right:5px" alt="moon">
	</div>

    <!-- Carte Leaflet  -->
    <div id="map" class="mt-2">

    </div>

    <div id="tuto" class="bg-white text-dark">

    </div>


  <!-- Footer de l'application -->
  <footer class="fixed-bottom w-100">
    <div class="container-fluid d-flex justify-content-between align-items-center bg-light" id="footer">
      <p class="m-0" id="footerName" style="text-align: center; font-family: 'Caviar';">Benjamin Le Bouëdec<br>Clément
        Maillet<br>Matteo Le Poupon<br>Sophie Bertrand</p>
      <p class="m-0 align-self-center" id="footerCentre" style="text-align: center; font-family: 'Caviar';">IUT de
        Vannes<br>2022 - 2023</p>
      <a href="#" class="justify-content-end">
        <img class="logo" src="static/img/logo.jpg" alt="Logo Agglo" style="width: 130px;">
      </a>
    </div>
  </footer>
  <script type="module" src="static/js/script.js"></script>

</body>

<!-- Configuration de la police de caractère -->
<style>
  @font-face {
    font-family: 'Caviar';
    src: url('static/fonts/CaviarDreams_BoldItalic.ttf') format('truetype');
  }
</style>

</html>