<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Passerelle OTEM</title>
        <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/11.3.1/styles/default.min.css">
        <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/11.3.1/highlight.min.js"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.0.2/css/bootstrap.min.css">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.0.2/js/bootstrap.bundle.min.js"></script>
        <script src="static/js/script.js"></script>
        <link rel="stylesheet" href="static/style/style.css">
    </head>
    <body>
        <div class="container-fluid">
            <div id="Header" class="row">
                <div class="col-md-4 col-sm-12">
                    <div class="d-flex align-items-center justify-content-start">
                        <button id="refreshButton" class="btn btn-light mr-3" onclick="reboot_gateway()">
                          <img src="./img/refresh.png" alt="refresh" id="refresh" class="img-fluid">
                        </button>
                        <p class="text-left" id="status">Status</p>
                    </div>                      
                </div>
                <div class="col-md-4 col-sm-12 text-center">
                    <h2>PasserelleInfo</h2>
                </div>
                <div class="col-md-4 col-sm-12">
                    <div class="d-flex align-items-center justify-content-end">
                        <p id="EUI">EUI</p>
                        <a id="lienTTN" href="https://eu1.cloud.thethings.network/console/applications/iutotem" target="_blank">
                            <img id="imgTTN" src="./img/LogoTTN.png" alt="logoTTN" class="img-fluid ml-2">
                        </a>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6 col-sm-12">
                    <div class="card my-3">
                        <div class="card-body">
                            <h5 class="card-title">Configuration</h5>
                            <button type="button" class="btn btn-primary mb-3" id="Update Interface" onClick="update_interface()">Update Interface</button>
                            <div class="form-group">
                                <label for="global_conf">Global Configuration:</label>
                                <textarea class="form-control pre-wrap hljs" id="global_conf" rows="15" resize="none">
                                </textarea>
                                <div class="text-center">
                                    <button type="button" class="btn btn-primary mb-3 mx-auto d-block" id="saveChange" onClick="sendGlobalConf()">Save Changes</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-sm-12">
                    <div class="card my-3">
                        <div class="card-body">
                            <h5 class="card-title">Logs</h5>
                            <div class="d-flex justify-content-between align-items-center">
                                <p id="LGName">Gateway Log:</p>
                                <button type="button" class="btn btn-light" id="LGDownload"><img id="imgDownload" src="./img/download.png" alt="Download Logs" class="img-fluid"></button>
                            </div>
                            <perfect-scrollbar class="ps-show-limits">
                                <div style="position: static;" class="ps ps--active-y">
                                  <div class="ps-content">
                                    <textarea id="LGLogs" class="form-control pre-wrap" rows="11" readonly></textarea>
                                  </div>
                                </div>
                            </perfect-scrollbar>    
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
